<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:51 BST 2018 -->
<title>Constant Field Values (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.appbnd.<a href="com/ibm/ws/javaee/dd/appbnd/ApplicationBnd.html" title="interface in com.ibm.ws.javaee.dd.appbnd">ApplicationBnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.appbnd.ApplicationBnd.XMI_BND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/appbnd/ApplicationBnd.html#XMI_BND_NAME">XMI_BND_NAME</a></code></td>
<td class="colLast"><code>"META-INF/ibm-application-bnd.xmi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.appbnd.ApplicationBnd.XML_BND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/appbnd/ApplicationBnd.html#XML_BND_NAME">XML_BND_NAME</a></code></td>
<td class="colLast"><code>"META-INF/ibm-application-bnd.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.common.<a href="com/ibm/ws/javaee/dd/common/ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">ConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ConnectionFactory.TRANSACTION_SUPPORT_LOCAL_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ConnectionFactory.html#TRANSACTION_SUPPORT_LOCAL_TRANSACTION">TRANSACTION_SUPPORT_LOCAL_TRANSACTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ConnectionFactory.TRANSACTION_SUPPORT_NO_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ConnectionFactory.html#TRANSACTION_SUPPORT_NO_TRANSACTION">TRANSACTION_SUPPORT_NO_TRANSACTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ConnectionFactory.TRANSACTION_SUPPORT_UNSPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ConnectionFactory.html#TRANSACTION_SUPPORT_UNSPECIFIED">TRANSACTION_SUPPORT_UNSPECIFIED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ConnectionFactory.TRANSACTION_SUPPORT_XA_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ConnectionFactory.html#TRANSACTION_SUPPORT_XA_TRANSACTION">TRANSACTION_SUPPORT_XA_TRANSACTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.common.<a href="com/ibm/ws/javaee/dd/common/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.EJBRef.KIND_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_LOCAL">KIND_LOCAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.EJBRef.KIND_REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_REMOTE">KIND_REMOTE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.EJBRef.KIND_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_UNKNOWN">KIND_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.EJBRef.TYPE_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/EJBRef.html#TYPE_ENTITY">TYPE_ENTITY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.EJBRef.TYPE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/EJBRef.html#TYPE_SESSION">TYPE_SESSION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.EJBRef.TYPE_UNSPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/EJBRef.html#TYPE_UNSPECIFIED">TYPE_UNSPECIFIED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.common.<a href="com/ibm/ws/javaee/dd/common/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestinationRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.MessageDestinationRef.USAGE_CONSUMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/MessageDestinationRef.html#USAGE_CONSUMES">USAGE_CONSUMES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.MessageDestinationRef.USAGE_CONSUMES_PRODUCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/MessageDestinationRef.html#USAGE_CONSUMES_PRODUCES">USAGE_CONSUMES_PRODUCES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.MessageDestinationRef.USAGE_PRODUCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/MessageDestinationRef.html#USAGE_PRODUCES">USAGE_PRODUCES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.MessageDestinationRef.USAGE_UNSPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/MessageDestinationRef.html#USAGE_UNSPECIFIED">USAGE_UNSPECIFIED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.common.<a href="com/ibm/ws/javaee/dd/common/PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceContextRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.PersistenceContextRef.SYNCHRONIZATION_SYNCHRONIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#SYNCHRONIZATION_SYNCHRONIZED">SYNCHRONIZATION_SYNCHRONIZED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.PersistenceContextRef.SYNCHRONIZATION_UNSPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#SYNCHRONIZATION_UNSPECIFIED">SYNCHRONIZATION_UNSPECIFIED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.PersistenceContextRef.SYNCHRONIZATION_UNSYNCHRONIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#SYNCHRONIZATION_UNSYNCHRONIZED">SYNCHRONIZATION_UNSYNCHRONIZED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.PersistenceContextRef.TYPE_EXTENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#TYPE_EXTENDED">TYPE_EXTENDED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.PersistenceContextRef.TYPE_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#TYPE_TRANSACTION">TYPE_TRANSACTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.PersistenceContextRef.TYPE_UNSPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#TYPE_UNSPECIFIED">TYPE_UNSPECIFIED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.common.<a href="com/ibm/ws/javaee/dd/common/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ResourceRef.AUTH_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ResourceRef.html#AUTH_APPLICATION">AUTH_APPLICATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ResourceRef.AUTH_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ResourceRef.html#AUTH_CONTAINER">AUTH_CONTAINER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ResourceRef.AUTH_UNSPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ResourceRef.html#AUTH_UNSPECIFIED">AUTH_UNSPECIFIED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ResourceRef.SHARING_SCOPE_SHAREABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ResourceRef.html#SHARING_SCOPE_SHAREABLE">SHARING_SCOPE_SHAREABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ResourceRef.SHARING_SCOPE_UNSHAREABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ResourceRef.html#SHARING_SCOPE_UNSHAREABLE">SHARING_SCOPE_UNSHAREABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.common.ResourceRef.SHARING_SCOPE_UNSPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/common/ResourceRef.html#SHARING_SCOPE_UNSPECIFIED">SHARING_SCOPE_UNSPECIFIED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.web.<a href="com/ibm/ws/javaee/dd/web/WebApp.html" title="interface in com.ibm.ws.javaee.dd.web">WebApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.web.WebApp.DD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/web/WebApp.html#DD_NAME">DD_NAME</a></code></td>
<td class="colLast"><code>"WEB-INF/web.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.web.WebApp.VERSION_3_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/web/WebApp.html#VERSION_3_0">VERSION_3_0</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.web.WebApp.VERSION_3_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/web/WebApp.html#VERSION_3_1">VERSION_3_1</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.web.WebApp.VERSION_4_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/web/WebApp.html#VERSION_4_0">VERSION_4_0</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.web.<a href="com/ibm/ws/javaee/dd/web/WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web">WebFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.web.WebFragment.DD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/web/WebFragment.html#DD_NAME">DD_NAME</a></code></td>
<td class="colLast"><code>"META-INF/web-fragment.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.web.common.<a href="com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common">UserDataConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.web.common.UserDataConstraint.TRANSPORT_GUARANTEE_CONFIDENTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#TRANSPORT_GUARANTEE_CONFIDENTIAL">TRANSPORT_GUARANTEE_CONFIDENTIAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.web.common.UserDataConstraint.TRANSPORT_GUARANTEE_INTEGRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#TRANSPORT_GUARANTEE_INTEGRAL">TRANSPORT_GUARANTEE_INTEGRAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.web.common.UserDataConstraint.TRANSPORT_GUARANTEE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#TRANSPORT_GUARANTEE_NONE">TRANSPORT_GUARANTEE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.webbnd.<a href="com/ibm/ws/javaee/dd/webbnd/WebBnd.html" title="interface in com.ibm.ws.javaee.dd.webbnd">WebBnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.webbnd.WebBnd.XMI_BND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/webbnd/WebBnd.html#XMI_BND_NAME">XMI_BND_NAME</a></code></td>
<td class="colLast"><code>"WEB-INF/ibm-web-bnd.xmi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.webbnd.WebBnd.XML_BND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/webbnd/WebBnd.html#XML_BND_NAME">XML_BND_NAME</a></code></td>
<td class="colLast"><code>"WEB-INF/ibm-web-bnd.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.javaee.dd.webext.<a href="com/ibm/ws/javaee/dd/webext/WebExt.html" title="interface in com.ibm.ws.javaee.dd.webext">WebExt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.webext.WebExt.XMI_EXT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/webext/WebExt.html#XMI_EXT_NAME">XMI_EXT_NAME</a></code></td>
<td class="colLast"><code>"WEB-INF/ibm-web-ext.xmi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.javaee.dd.webext.WebExt.XML_EXT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/javaee/dd/webext/WebExt.html#XML_EXT_NAME">XML_EXT_NAME</a></code></td>
<td class="colLast"><code>"WEB-INF/ibm-web-ext.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
