<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:30:43 BST 2018 -->
<title>HpelFormatter (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HpelFormatter (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":9,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HpelFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelCBEFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelJsonFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" target="_top">Frames</a></li>
<li><a href="HpelFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="HpelFormatter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.reader</div>
<h2 title="Class HpelFormatter" class="title" id="Header1">Class HpelFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.HpelFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelCBEFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelCBEFormatter</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HpelFormatter</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for formatters used to convert HPEL log records into a formatted string output. This class
 should be used for getting formatter instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_ADVANCED">FORMAT_ADVANCED</a></span></code>
<div class="block"><Q>Advanced</Q> type format used in legacy text log files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_BASIC">FORMAT_BASIC</a></span></code>
<div class="block"><Q>Basic</Q> type format used in legacy text log files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_CBE101">FORMAT_CBE101</a></span></code>
<div class="block">Common Base Event Format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_JSON">FORMAT_JSON</a></span></code>
<div class="block">Json Format</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#HpelFormatter--">HpelFormatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#addCustomLevel-java.util.logging.Level-java.lang.String-">addCustomLevel</a></span>(java.util.logging.Level&nbsp;level,
              java.lang.String&nbsp;id)</code>
<div class="block">Adds level to be treated specially by this formatter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#addCustomLevel-java.lang.String-int-java.lang.String-java.lang.String-">addCustomLevel</a></span>(java.lang.String&nbsp;name,
              int&nbsp;intValue,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;resourceBundleName)</code>
<div class="block">Adds extra level recognizable by this formatter and Level.parse()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#convertParameters-java.lang.Object:A-">convertParameters</a></span>(java.lang.Object[]&nbsp;parms)</code>
<div class="block">Returns an array of parameters that matches the input parms except:
 Parameters that are empty strings are converted to </Q></Q> (2 double quotes)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatMessage-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">formatMessage</a></span>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
             java.util.Locale&nbsp;tmpLocale)</code>
<div class="block">Returns the formatted version of the record's message in a specified
 locale with any place holder parameters substituted with values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord-java.util.logging.LogRecord-">formatRecord</a></span>(java.util.logging.LogRecord&nbsp;record)</code>
<div class="block">Formats a LogRecord using the formatter's locale</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-">formatRecord</a></span>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">Formats a RepositoryLogRecord using the formatter's locale</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">formatRecord</a></span>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
            java.util.Locale&nbsp;locale)</code>
<div class="block">Formats a RepositoryLogRecord using the locale specified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getFooter--">getFooter</a></span>()</code>
<div class="block">Gets the formatter's footer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getFormatter-java.lang.String-">getFormatter</a></span>(java.lang.String&nbsp;formatStyle)</code>
<div class="block">Returns the HpelFormatter subclass instance to be used for formatting a RepositoryLogRecord.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Gets the formatter's header.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getHeaderProps--">getHeaderProps</a></span>()</code>
<div class="block">Returns the Properties that is used to populate the formatter's header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getLineSeparator--">getLineSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Returns the formatter's locale that will be used to localize the log record's date timestamp and message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getTimeZoneID--">getTimeZoneID</a></span>()</code>
<div class="block">Returns the ID of the time zone to be used in the formatted log record header timestamp</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setCustomHeader-java.lang.String:A-">setCustomHeader</a></span>(java.lang.String[]&nbsp;header)</code>
<div class="block">sets new customer header format specification</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setDateFormat-java.util.Locale-boolean-">setDateFormat</a></span>(java.util.Locale&nbsp;locale,
             boolean&nbsp;isoDateFormat)</code>
<div class="block">Sets the formatter locale and the dateFormat that will be used to localize a log record being formatted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setHeaderProps-java.util.Properties-">setHeaderProps</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Sets the Properties that is used to populate the formatter's header.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setLineSeparator-java.lang.String-">setLineSeparator</a></span>(java.lang.String&nbsp;lineSeparator)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setStartDatetime-long-">setStartDatetime</a></span>(long&nbsp;headerStartDatetime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setTimeZoneID-java.lang.String-">setTimeZoneID</a></span>(java.lang.String&nbsp;timeZoneId)</code>
<div class="block">Sets the ID of the time zone to be used in the formatted log record header timestamp</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#translateMessage-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">translateMessage</a></span>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
                java.util.Locale&nbsp;tmpLocale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_BASIC</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_BASIC</pre>
<div class="block"><Q>Basic</Q> type format used in legacy text log files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_BASIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ADVANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ADVANCED</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_ADVANCED</pre>
<div class="block"><Q>Advanced</Q> type format used in legacy text log files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_ADVANCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_CBE101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_CBE101</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_CBE101</pre>
<div class="block">Common Base Event Format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_CBE101">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_JSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_JSON</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_JSON</pre>
<div class="block">Json Format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HpelFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HpelFormatter</h4>
<pre>public&nbsp;HpelFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormatter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatter</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;getFormatter(java.lang.String&nbsp;formatStyle)</pre>
<div class="block">Returns the HpelFormatter subclass instance to be used for formatting a RepositoryLogRecord. The formatter returned
 is based on the formatStyle requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatStyle</code> - the style of the HpelFormatter instance to be returned. Valid values must match (case-insensitive) <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_BASIC"><code>FORMAT_BASIC</code></a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_ADVANCED"><code>FORMAT_ADVANCED</code></a>, or
            <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_CBE101"><code>FORMAT_CBE101</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HpelFormatter instance that matches the requested formatter style</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the formatterName is invalid due to a <code>null</code> value passed or a formatter name
             that is not recognized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TimeZone</code></dd>
</dl>
</li>
</ul>
<a name="addCustomLevel-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomLevel</h4>
<pre>public static&nbsp;java.util.logging.Level&nbsp;addCustomLevel(java.lang.String&nbsp;name,
                                                     int&nbsp;intValue,
                                                     java.lang.String&nbsp;id,
                                                     java.lang.String&nbsp;resourceBundleName)</pre>
<div class="block">Adds extra level recognizable by this formatter and Level.parse()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the level</dd>
<dd><code>intValue</code> - integer value of the level</dd>
<dd><code>id</code> - one character id to use for this level. If it's <code>null</code> first character of the level name will be used</dd>
<dd><code>resourceBundleName</code> - resource bundle to use for level name translation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly generated level instance</dd>
</dl>
</li>
</ul>
<a name="addCustomLevel-java.util.logging.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomLevel</h4>
<pre>public static&nbsp;void&nbsp;addCustomLevel(java.util.logging.Level&nbsp;level,
                                  java.lang.String&nbsp;id)</pre>
<div class="block">Adds level to be treated specially by this formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - level to be added to the special list</dd>
<dd><code>id</code> - one character id to use for this level. If it's <code>null</code> first character of the level name will be used</dd>
</dl>
</li>
</ul>
<a name="setCustomHeader-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomHeader</h4>
<pre>public&nbsp;void&nbsp;setCustomHeader(java.lang.String[]&nbsp;header)</pre>
<div class="block">sets new customer header format specification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - array of Strings containing optional parameters with name of the header value to
            use in them. For example: <Q>Java version: {java.version}</Q>.</dd>
</dl>
</li>
</ul>
<a name="getTimeZoneID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeZoneID()</pre>
<div class="block">Returns the ID of the time zone to be used in the formatted log record header timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time zone ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TimeZone</code></dd>
</dl>
</li>
</ul>
<a name="setTimeZoneID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZoneID</h4>
<pre>public&nbsp;void&nbsp;setTimeZoneID(java.lang.String&nbsp;timeZoneId)</pre>
<div class="block">Sets the ID of the time zone to be used in the formatted log record header timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - new timeZoneID attribute value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the time zone ID is not valid.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the formatter's locale that will be used to localize the log record's date timestamp and message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale that will be used to localize the log record</dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.util.Locale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.util.Locale&nbsp;locale,
                          boolean&nbsp;isoDateFormat)</pre>
<div class="block">Sets the formatter locale and the dateFormat that will be used to localize a log record being formatted. The formatter locale will be used
 when <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-"><code>formatRecord(RepositoryLogRecord)</code></a> is invoked. It is possible to format a log record with a locale other than
 one set by this method using <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-"><code>formatRecord(RepositoryLogRecord, Locale)</code></a>. the formatter locale will be set to the system
 locale until this method gets invoked. The dateFormat can be either the default format or the ISO-8601 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the Locale to be used for localizing the log record, <code>null</code> to disable message localization.</dd>
<dd><code>flag</code> - to use ISO-8601 date format for output.</dd>
</dl>
</li>
</ul>
<a name="setHeaderProps-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderProps</h4>
<pre>public&nbsp;void&nbsp;setHeaderProps(java.util.Properties&nbsp;properties)</pre>
<div class="block">Sets the Properties that is used to populate the formatter's header. This Properties used in the
 parameter should be a Properties returned from invoking ServerInstanceLogRecordList.getHeader().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>ServerInstanceLogRecordList</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeaderProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderProps</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getHeaderProps()</pre>
<div class="block">Returns the Properties that is used to populate the formatter's header.</div>
</li>
</ul>
<a name="formatMessage-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatMessage(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
                                      java.util.Locale&nbsp;tmpLocale)</pre>
<div class="block">Returns the formatted version of the record's message in a specified
 locale with any place holder parameters substituted with values.
 <p>
 In cases where localization is successful, the formatted message
 is the localized message with any place holder values filled in with
 corresponding parameter values.
 <p>
 In cases where the localized message is <code>null</code>, the formatted message
 is the raw message with any place holder values filled in with
 corresponding parameter values.
 <p>
 This is the same behavior as found in <code>LogRecord.getMessage()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - log record to read the message from.</dd>
<dd><code>tmpLocale</code> - locale to translate message into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully localized and formatted message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogRecord.getMessage()</code></dd>
</dl>
</li>
</ul>
<a name="convertParameters-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertParameters</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;convertParameters(java.lang.Object[]&nbsp;parms)</pre>
<div class="block">Returns an array of parameters that matches the input parms except:
 Parameters that are empty strings are converted to </Q></Q> (2 double quotes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parms</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[]</dd>
</dl>
</li>
</ul>
<a name="translateMessage-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;translateMessage(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
                                                java.util.Locale&nbsp;tmpLocale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - log record to read the message from.</dd>
<dd><code>tmpLocale</code> - locale to translate message into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully localized message.</dd>
</dl>
</li>
</ul>
<a name="formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatRecord(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</pre>
<div class="block">Formats a RepositoryLogRecord using the formatter's locale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - log record to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting formatted string output.</dd>
</dl>
</li>
</ul>
<a name="formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRecord</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;formatRecord(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
                                              java.util.Locale&nbsp;locale)</pre>
<div class="block">Formats a RepositoryLogRecord using the locale specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - the RepositoryLogRecord to be formatted</dd>
<dd><code>locale</code> - the locale to use when formatting this record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted RepositoryLogRecord as string output.</dd>
</dl>
</li>
</ul>
<a name="formatRecord-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatRecord(java.util.logging.LogRecord&nbsp;record)</pre>
<div class="block">Formats a LogRecord using the formatter's locale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - log record to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting formatted string output.</dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getHeader()</pre>
<div class="block">Gets the formatter's header. This method will return an empty array if the
 formatter does not have a header as part of the formatter's format style

 return the header as an array of strings</div>
</li>
</ul>
<a name="getFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFooter()</pre>
<div class="block">Gets the formatter's footer. This method will return an empty string if the formatter
 does not have a footer as part of the formatter's format style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the footer as a string</dd>
</dl>
</li>
</ul>
<a name="getLineSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineSeparator()</pre>
</li>
</ul>
<a name="setLineSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSeparator</h4>
<pre>public&nbsp;void&nbsp;setLineSeparator(java.lang.String&nbsp;lineSeparator)</pre>
</li>
</ul>
<a name="setStartDatetime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartDatetime</h4>
<pre>public&nbsp;void&nbsp;setStartDatetime(long&nbsp;headerStartDatetime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HpelFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelCBEFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelJsonFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" target="_top">Frames</a></li>
<li><a href="HpelFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
