<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:33:22 BST 2018 -->
<title>Constant Field Values (WebSphere REST Handler SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere REST Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CONTEXT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CONTEXT_ROOT">PROPERTY_REST_HANDLER_CONTEXT_ROOT</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.context.root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_CORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_CORS">PROPERTY_REST_HANDLER_CUSTOM_CORS</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.custom.cors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_ROUTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_ROUTING">PROPERTY_REST_HANDLER_CUSTOM_ROUTING</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.custom.routing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_SECURITY">PROPERTY_REST_HANDLER_CUSTOM_SECURITY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.custom.security"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT</a></code></td>
<td class="colLast"><code>"/ibm/api"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_HIDDEN_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_HIDDEN_API">PROPERTY_REST_HANDLER_HIDDEN_API</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.hidden.api"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_ROOT">PROPERTY_REST_HANDLER_ROOT</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.root"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandlerContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_HOST_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a></code></td>
<td class="colLast"><code>"collective.hostNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_INSTALL_DIRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_INSTALL_DIRS">COLLECTIVE_SERVER_INSTALL_DIRS</a></code></td>
<td class="colLast"><code>"collective.installDirs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_NAMES">COLLECTIVE_SERVER_NAMES</a></code></td>
<td class="colLast"><code>"collective.serverNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_USER_DIRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_USER_DIRS">COLLECTIVE_SERVER_USER_DIRS</a></code></td>
<td class="colLast"><code>"collective.serverUserDirs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.REST_HANDLER_CONTAINER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#REST_HANDLER_CONTAINER_VERSION">REST_HANDLER_CONTAINER_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.LegacyJMX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.CONNECTOR_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#CONNECTOR_URI">CONNECTOR_URI</a></code></td>
<td class="colLast"><code>"IBMJMXConnectorREST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTER_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTER_URI">ROUTER_URI</a></code></td>
<td class="colLast"><code>"IBMJMXConnectorREST/router"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.hostName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_USER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverUserDir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
