<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue Jun 19 05:31:17 BST 2018 -->
<title>Uses of Package com.ibm.websphere.servlet.cache</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.websphere.servlet.cache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.websphere.servlet.cache" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.servlet.cache" class="title">Uses of Package<br>com.ibm.websphere.servlet.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/websphere/servlet/cache/package-summary.html">com.ibm.websphere.servlet.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes for caching results from servlets, JSPs and webservices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.servlet.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/websphere/servlet/cache/package-summary.html">com.ibm.websphere.servlet.cache</a> used by <a href="../../../../../com/ibm/websphere/servlet/cache/package-summary.html">com.ibm.websphere.servlet.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/websphere/servlet/cache/class-use/CacheableServlet.html#com.ibm.websphere.servlet.cache">CacheableServlet</a>
<div class="block">This interface identifies cacheable servlets to the fragment cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/websphere/servlet/cache/class-use/CacheConfig.html#com.ibm.websphere.servlet.cache">CacheConfig</a>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/websphere/servlet/cache/class-use/ConfigElement.html#com.ibm.websphere.servlet.cache">ConfigElement</a>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">This Class represents a variable specified in the cachespec.xml
 document.  If an application uses its own Id or MetaDataGenerator, 
 this class can be used to read the cache policies defined in the Application 
 Assembly Tool (WAS 4.x and higher), or in the cachespec.xml file 
 (WAS 5.0 and higher).
 It stores all the data specified in the xml file for 
 this variable.  The variable may be: 
 <ul>
 <li>a request parameter, (a String defined externally by a client), 
 <li>a request attribute (java object, attached to a ServletRequest 
 object previously in a servlet/JSP),
 <li>a session parameter (java object attached
 an HttpSession object) 
 </ul>      
 
 For example, a request parameter defined so in cachespec.xml<br><br>
 &lt;request&gt;  <br>
   &lt;parameter id="cityname" data_id="city" required="true" /&gt;<br>
 &lt;/request&gt; <br><br>
 would generate a ConfigElement object where<ul>
 <li>id returns "cityname",
 <li> method returns null, <li>dataId returns "city", <li>invalidate
 returns null, <li>required 
 returns TRUE, <li>and type returns ConfigElement.RequestParameter. </ul></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/websphere/servlet/cache/class-use/DynamicContentProvider.html#com.ibm.websphere.servlet.cache">DynamicContentProvider</a>
<div class="block">Implement this interface in your Servlet or JSP to
 have a callback invoked during cache hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/websphere/servlet/cache/class-use/ExternalCacheAdapter.html#com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a>
<div class="block">This is the service provider's interface (SPI) for plugging
 in an external cache (eg, the AFPA cache, a web server cache,
 a proxy server cache or a sprayer cache).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/websphere/servlet/cache/class-use/FragmentInfo.html#com.ibm.websphere.servlet.cache">FragmentInfo</a>
<div class="block">FragmentInfo extends the EntryInfo interface to add variables unique to externally cacheable pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/websphere/servlet/cache/class-use/ServletCacheRequest.html#com.ibm.websphere.servlet.cache">ServletCacheRequest</a>
<div class="block">This interface is a proxy for the WebSphere request object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
