<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:30:14 BST 2018 -->
<title>com.ibm.websphere.connectionpool.monitor (WebSphere ConnectionPool Stats)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.connectionpool.monitor" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/connectionpool/monitor/package-summary.html" target="classFrame">com.ibm.websphere.connectionpool.monitor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionPoolStatsMXBean.html" title="interface in com.ibm.websphere.connectionpool.monitor" target="classFrame"><span class="interfaceName">ConnectionPoolStatsMXBean</span></a></li>
</ul>
</div>
</body>
</html>
