<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:51 BST 2018 -->
<title>LocalTransaction (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalTransaction (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/GlobalTransaction.html" title="interface in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.BoundaryEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonext/LocalTransaction.html" target="_top">Frames</a></li>
<li><a href="LocalTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LocalTransaction" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.commonext</div>
<h2 title="Interface LocalTransaction" class="title" id="Header1">Interface LocalTransaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LocalTransaction</span></pre>
<div class="block">Represents &lt;local-transaction>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.BoundaryEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">LocalTransaction.BoundaryEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.ResolverEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">LocalTransaction.ResolverEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.UnresolvedActionEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">LocalTransaction.UnresolvedActionEnum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.BoundaryEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">LocalTransaction.BoundaryEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.html#getBoundary--">getBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.ResolverEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">LocalTransaction.ResolverEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.html#getResolver--">getResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.UnresolvedActionEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">LocalTransaction.UnresolvedActionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.html#getUnresolvedAction--">getUnresolvedAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.html#isSetBoundary--">isSetBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.html#isSetResolver--">isSetResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.html#isSetShareable--">isSetShareable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.html#isSetUnresolvedAction--">isSetUnresolvedAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.html#isShareable--">isShareable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSetBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBoundary</h4>
<pre>boolean&nbsp;isSetBoundary()</pre>
</li>
</ul>
<a name="getBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.BoundaryEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">LocalTransaction.BoundaryEnum</a>&nbsp;getBoundary()</pre>
</li>
</ul>
<a name="isSetResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetResolver</h4>
<pre>boolean&nbsp;isSetResolver()</pre>
</li>
</ul>
<a name="getResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.ResolverEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">LocalTransaction.ResolverEnum</a>&nbsp;getResolver()</pre>
</li>
</ul>
<a name="isSetUnresolvedAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUnresolvedAction</h4>
<pre>boolean&nbsp;isSetUnresolvedAction()</pre>
</li>
</ul>
<a name="getUnresolvedAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnresolvedAction</h4>
<pre><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.UnresolvedActionEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">LocalTransaction.UnresolvedActionEnum</a>&nbsp;getUnresolvedAction()</pre>
</li>
</ul>
<a name="isSetShareable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetShareable</h4>
<pre>boolean&nbsp;isSetShareable()</pre>
</li>
</ul>
<a name="isShareable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShareable</h4>
<pre>boolean&nbsp;isShareable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/GlobalTransaction.html" title="interface in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.BoundaryEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonext/LocalTransaction.html" target="_top">Frames</a></li>
<li><a href="LocalTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
