<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:33:27 BST 2018 -->
<title>ExtHandshakeVHostExtensionFactory (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtHandshakeVHostExtensionFactory (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtHandshakeVHostExtensionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/DefaultExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionFactory.html" target="_top">Frames</a></li>
<li><a href="ExtHandshakeVHostExtensionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExtHandshakeVHostExtensionFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.webcontainer.extension</div>
<h2 title="Class ExtHandshakeVHostExtensionFactory" class="title" id="Header1">Class ExtHandshakeVHostExtensionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.webcontainer.extension.ExtHandshakeVHostExtensionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtHandshakeVHostExtensionFactory</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionFactory.html#ExtHandshakeVHostExtensionFactory--">ExtHandshakeVHostExtensionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionFactory.html#createExtensionProcessor-com.ibm.wsspi.webcontainer.servlet.IServletContext-">createExtensionProcessor</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webapp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionFactory.html#getPatternList--">getPatternList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtHandshakeVHostExtensionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtHandshakeVHostExtensionFactory</h4>
<pre>public&nbsp;ExtHandshakeVHostExtensionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExtensionProcessor-com.ibm.wsspi.webcontainer.servlet.IServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtensionProcessor</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a>&nbsp;createExtensionProcessor(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webapp)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html#createExtensionProcessor-com.ibm.wsspi.webcontainer.servlet.IServletContext-">createExtensionProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webapp</code> - - The WebApp that the created ExtensionProcessor should be associated with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of WebExtensionProcessor which will be associated with the URL patterns
                        that this factory is associated with, and has the capability of handling requests.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The creation process can throw any kind of exception, and it will 
 be caught and logged by the webcontainer
 
 This method will be called by the container during initialization. A WebExtensionFactory
 typically furnishes a single type of WebExtensionProcessor, a singleton in most cases.</dd>
</dl>
</li>
</ul>
<a name="getPatternList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatternList</h4>
<pre>public&nbsp;java.util.List&nbsp;getPatternList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html#getPatternList--">getPatternList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all the URI patterns that the WebExtensionProcessors created by
                        this factory will handle.
 
 This method will be called by the webcontainer while setting up its internal URL
 routing datastructures. Patters supplied in this list should be in accord with the 
 allowable patterns specified in the Java Servlet Specification (under URL patterns).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtHandshakeVHostExtensionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/DefaultExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionFactory.html" target="_top">Frames</a></li>
<li><a href="ExtHandshakeVHostExtensionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
