<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:30:10 BST 2018 -->
<title>com.ibm.websphere.security (WebSphere Application Manager API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.security" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/websphere/security/package-summary.html" target="classFrame">com.ibm.websphere.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserRegistry.html" title="interface in com.ibm.websphere.security" target="classFrame"><span class="interfaceName">UserRegistry</span></a></li>
<li><a href="X509CertificateMapper.html" title="interface in com.ibm.websphere.security" target="classFrame"><span class="interfaceName">X509CertificateMapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Result.html" title="class in com.ibm.websphere.security" target="classFrame">Result</a></li>
<li><a href="WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security" target="classFrame">WebSphereRuntimePermission</a></li>
<li><a href="WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security" target="classFrame">WebSphereSecurityPermission</a></li>
<li><a href="WSSecurityHelper.html" title="class in com.ibm.websphere.security" target="classFrame">WSSecurityHelper</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security" target="classFrame">CertificateMapFailedException</a></li>
<li><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security" target="classFrame">CertificateMapNotSupportedException</a></li>
<li><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security" target="classFrame">CustomRegistryException</a></li>
<li><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security" target="classFrame">EntryNotFoundException</a></li>
<li><a href="NotImplementedException.html" title="class in com.ibm.websphere.security" target="classFrame">NotImplementedException</a></li>
<li><a href="PasswordCheckFailedException.html" title="class in com.ibm.websphere.security" target="classFrame">PasswordCheckFailedException</a></li>
<li><a href="WebTrustAssociationException.html" title="class in com.ibm.websphere.security" target="classFrame">WebTrustAssociationException</a></li>
<li><a href="WebTrustAssociationFailedException.html" title="class in com.ibm.websphere.security" target="classFrame">WebTrustAssociationFailedException</a></li>
<li><a href="WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security" target="classFrame">WebTrustAssociationUserException</a></li>
<li><a href="WSSecurityException.html" title="class in com.ibm.websphere.security" target="classFrame">WSSecurityException</a></li>
</ul>
</div>
</body>
</html>
