<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:24 BST 2018 -->
<title>com.ibm.wsspi.application.handler (WebSphere Application Manager SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.application.handler" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/application/handler/package-summary.html" target="classFrame">com.ibm.wsspi.application.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationHandler.html" title="interface in com.ibm.wsspi.application.handler" target="classFrame"><span class="interfaceName">ApplicationHandler</span></a></li>
<li><a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler" target="classFrame"><span class="interfaceName">ApplicationInformation</span></a></li>
<li><a href="ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler" target="classFrame"><span class="interfaceName">ApplicationMonitoringInformation</span></a></li>
<li><a href="ApplicationTypeSupported.html" title="interface in com.ibm.wsspi.application.handler" target="classFrame"><span class="interfaceName">ApplicationTypeSupported</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultApplicationMonitoringInformation.html" title="class in com.ibm.wsspi.application.handler" target="classFrame">DefaultApplicationMonitoringInformation</a></li>
</ul>
</div>
</body>
</html>
