<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:21 BST 2018 -->
<title>com.ibm.wsspi.anno.service (WebSphere Annotations SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.anno.service" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/anno/service/package-summary.html" target="classFrame">com.ibm.wsspi.anno.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationService_Logging.html" title="interface in com.ibm.wsspi.anno.service" target="classFrame"><span class="interfaceName">AnnotationService_Logging</span></a></li>
<li><a href="AnnotationService_Service.html" title="interface in com.ibm.wsspi.anno.service" target="classFrame"><span class="interfaceName">AnnotationService_Service</span></a></li>
<li><a href="AnnotationTargetsService_Logging.html" title="interface in com.ibm.wsspi.anno.service" target="classFrame"><span class="interfaceName">AnnotationTargetsService_Logging</span></a></li>
<li><a href="AnnotationTargetsService_Service.html" title="interface in com.ibm.wsspi.anno.service" target="classFrame"><span class="interfaceName">AnnotationTargetsService_Service</span></a></li>
</ul>
</div>
</body>
</html>
