<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:32 BST 2018 -->
<title>ResourceInfo (WebSphere Container Services SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceInfo (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/resource/ResourceFactory.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/resource/ResourceInfo.html" target="_top">Frames</a></li>
<li><a href="ResourceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ResourceInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.resource</div>
<h2 title="Interface ResourceInfo" class="title" id="Header1">Interface ResourceInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html" title="interface in com.ibm.wsspi.resource">ResourceConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceInfo</span></pre>
<div class="block">Information about a resource.
 <p>
 This interface is not intended to be implemented by clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource">ResourceInfo.Property</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#AUTH_APPLICATION">AUTH_APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#AUTH_CONTAINER">AUTH_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#BRANCH_COUPLING_LOOSE">BRANCH_COUPLING_LOOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#BRANCH_COUPLING_TIGHT">BRANCH_COUPLING_TIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#BRANCH_COUPLING_UNSET">BRANCH_COUPLING_UNSET</a></span></code>
<div class="block">Represents an unset value for <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getBranchCoupling--"><code>getBranchCoupling()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#SHARING_SCOPE_SHAREABLE">SHARING_SCOPE_SHAREABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#SHARING_SCOPE_UNSHAREABLE">SHARING_SCOPE_UNSHAREABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getAuth--">getAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getBranchCoupling--">getBranchCoupling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getCommitPriority--">getCommitPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getLoginConfigurationName--">getLoginConfigurationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource">ResourceInfo.Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getLoginPropertyList--">getLoginPropertyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name, which is either null (for a direct lookup), relative to
 java:comp/env (e.g., jdbc/myDS), or is fully-qualified with a scope (e.g.,
 java:global/env/myDS or java:comp/jdbc/myDS).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getSharingScope--">getSharingScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTH_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_CONTAINER</h4>
<pre>static final&nbsp;int AUTH_CONTAINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getAuth--"><code>getAuth()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.AUTH_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_APPLICATION</h4>
<pre>static final&nbsp;int AUTH_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getAuth--"><code>getAuth()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.AUTH_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARING_SCOPE_SHAREABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARING_SCOPE_SHAREABLE</h4>
<pre>static final&nbsp;int SHARING_SCOPE_SHAREABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getSharingScope--"><code>getSharingScope()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.SHARING_SCOPE_SHAREABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARING_SCOPE_UNSHAREABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARING_SCOPE_UNSHAREABLE</h4>
<pre>static final&nbsp;int SHARING_SCOPE_UNSHAREABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getSharingScope--"><code>getSharingScope()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.SHARING_SCOPE_UNSHAREABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRANCH_COUPLING_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_COUPLING_UNSET</h4>
<pre>static final&nbsp;int BRANCH_COUPLING_UNSET</pre>
<div class="block">Represents an unset value for <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getBranchCoupling--"><code>getBranchCoupling()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.BRANCH_COUPLING_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRANCH_COUPLING_LOOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_COUPLING_LOOSE</h4>
<pre>static final&nbsp;int BRANCH_COUPLING_LOOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getBranchCoupling--"><code>getBranchCoupling()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.BRANCH_COUPLING_LOOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRANCH_COUPLING_TIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRANCH_COUPLING_TIGHT</h4>
<pre>static final&nbsp;int BRANCH_COUPLING_TIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getBranchCoupling--"><code>getBranchCoupling()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.BRANCH_COUPLING_TIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name, which is either null (for a direct lookup), relative to
 java:comp/env (e.g., jdbc/myDS), or is fully-qualified with a scope (e.g.,
 java:global/env/myDS or java:comp/jdbc/myDS).</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description, or null if unset</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class type name (e.g., javax.sql.DataSource)</dd>
</dl>
</li>
</ul>
<a name="getAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuth</h4>
<pre>int&nbsp;getAuth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication type
         <ul>
         <li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#AUTH_CONTAINER"><code>AUTH_CONTAINER</code></a> - Container
         <li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#AUTH_APPLICATION"><code>AUTH_APPLICATION</code></a> - Application
         </ul></dd>
</dl>
</li>
</ul>
<a name="getSharingScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingScope</h4>
<pre>int&nbsp;getSharingScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sharing scope
         <ul>
         <li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#SHARING_SCOPE_SHAREABLE"><code>SHARING_SCOPE_SHAREABLE</code></a> - Shareable
         <li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#SHARING_SCOPE_UNSHAREABLE"><code>SHARING_SCOPE_UNSHAREABLE</code></a> - Unshareable
         </ul></dd>
</dl>
</li>
</ul>
<a name="getLoginConfigurationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginConfigurationName</h4>
<pre>java.lang.String&nbsp;getLoginConfigurationName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoginConfigurationName for this object</dd>
</dl>
</li>
</ul>
<a name="getLoginPropertyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginPropertyList</h4>
<pre>java.util.List&lt;? extends <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource">ResourceInfo.Property</a>&gt;&nbsp;getLoginPropertyList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null login properties</dd>
</dl>
</li>
</ul>
<a name="getIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevel</h4>
<pre>int&nbsp;getIsolationLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured isolation level
         <ul>
         <li><code>java.sql.Connection#TRANSACTION_NONE</code> <li><code>java.sql.Connection#TRANSACTION_READ_UNCOMMITTED</code> <li>
         <code>java.sql.Connection#TRANSACTION_READ_COMMITTED</code> <li><code>java.sql.Connection#TRANSACTION_REPEATABLE_READ</code> <li>
         <code>java.sql.Connection#TRANSACTION_SERIALIZABLE</code> </ul></dd>
</dl>
</li>
</ul>
<a name="getCommitPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitPriority</h4>
<pre>int&nbsp;getCommitPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commit priority, or 0 if unspecified</dd>
</dl>
</li>
</ul>
<a name="getBranchCoupling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBranchCoupling</h4>
<pre>int&nbsp;getBranchCoupling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch coupling
         <ul>
         <li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#BRANCH_COUPLING_UNSET"><code>BRANCH_COUPLING_UNSET</code></a> <li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#BRANCH_COUPLING_LOOSE"><code>BRANCH_COUPLING_LOOSE</code></a> <li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#BRANCH_COUPLING_TIGHT"><code>BRANCH_COUPLING_TIGHT</code></a> </li></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/resource/ResourceFactory.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/resource/ResourceInfo.html" target="_top">Frames</a></li>
<li><a href="ResourceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
