<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:29 BST 2018 -->
<title>com.ibm.wsspi.classloading (WebSphere Classloading SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.classloading" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/classloading/package-summary.html" target="classFrame">com.ibm.wsspi.classloading</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><span class="interfaceName">ApplicationClassloadingService</span></a></li>
<li><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><span class="interfaceName">ClassLoaderConfiguration</span></a></li>
<li><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><span class="interfaceName">ClassLoaderIdentity</span></a></li>
<li><a href="ClassLoadingService.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><span class="interfaceName">ClassLoadingService</span></a></li>
<li><a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><span class="interfaceName">ClassTransformer</span></a></li>
<li><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading" target="classFrame"><span class="interfaceName">GatewayConfiguration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourceProvider.html" title="class in com.ibm.wsspi.classloading" target="classFrame">ResourceProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApiType.html" title="enum in com.ibm.wsspi.classloading" target="classFrame">ApiType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClassLoadingConfigurationException.html" title="class in com.ibm.wsspi.classloading" target="classFrame">ClassLoadingConfigurationException</a></li>
<li><a href="ClassLoadingServiceException.html" title="class in com.ibm.wsspi.classloading" target="classFrame">ClassLoadingServiceException</a></li>
</ul>
</div>
</body>
</html>
