<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:33:25 BST 2018 -->
<title>IRequest (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRequest (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/IPoolable.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/IResponse.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IRequest" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer</div>
<h2 title="Interface IRequest" class="title" id="Header1">Interface IRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>, com.ibm.websphere.servlet.request.extended.IRequestExtended</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.request.IRequest.</span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">IRequest</span>
extends com.ibm.websphere.servlet.request.extended.IRequestExtended</pre>
<div class="block">Interface that the webcontainer recognizes as the types of requests that it can handle.
 The webcontainer will call the methods on this interface during request processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.servlet.request.extended.IRequestExtended">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.request.extended.IRequestExtended</h3>
<code>getHttpInboundConnection, getThreadPool</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.servlet.request.IRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.request.<a href="../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></h3>
<code><a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#clearHeaders--">clearHeaders</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getAllCookieValues-java.lang.String-">getAllCookieValues</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getAuthType--">getAuthType</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getCipherSuite--">getCipherSuite</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getContentLength--">getContentLength</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getContentType--">getContentType</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getCookies--">getCookies</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getCookieValue-java.lang.String-">getCookieValue</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getDateHeader-java.lang.String-">getDateHeader</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getHeaderNames--">getHeaderNames</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getHeaders-java.lang.String-">getHeaders</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getInputStream--">getInputStream</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getIntHeader-java.lang.String-">getIntHeader</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getLocalAddr--">getLocalAddr</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getLocalName--">getLocalName</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getLocalPort--">getLocalPort</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getMethod--">getMethod</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getPeerCertificates--">getPeerCertificates</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getProtocol--">getProtocol</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getQueryString--">getQueryString</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getRemoteAddr--">getRemoteAddr</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getRemoteHost--">getRemoteHost</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getRemotePort--">getRemotePort</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getRemoteUser--">getRemoteUser</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getRequestURI--">getRequestURI</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getScheme--">getScheme</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getServerName--">getServerName</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getServerPort--">getServerPort</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getSessionID--">getSessionID</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getShouldDestroy--">getShouldDestroy</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getSSLSessionID--">getSSLSessionID</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#getWCCResponse--">getWCCResponse</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#isProxied--">isProxied</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#isSSL--">isSSL</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#isStartAsync--">isStartAsync</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#lock--">lock</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#removeHeader-java.lang.String-">removeHeader</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#setShouldClose-boolean-">setShouldClose</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#setShouldDestroy-boolean-">setShouldDestroy</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#setShouldReuse-boolean-">setShouldReuse</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#startAsync--">startAsync</a>, <a href="../../../../com/ibm/websphere/servlet/request/IRequest.html#unlock--">unlock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/IPoolable.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/IResponse.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
