<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:31:42 BST 2018 -->
<title>Uses of Class com.ibm.websphere.monitor.jmx.CounterReading (WebSphere Monitor API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.monitor.jmx.CounterReading (WebSphere Monitor API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/monitor/jmx/class-use/CounterReading.html" target="_top">Frames</a></li>
<li><a href="CounterReading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.monitor.jmx.CounterReading" class="title">Uses of Class<br>com.ibm.websphere.monitor.jmx.CounterReading</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.monitor.jmx.CounterReading" aria-label ="com.ibm.websphere.monitor.jmx.CounterReading"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.monitor.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a> in <a href="../../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">com.ibm.websphere.monitor.jmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">com.ibm.websphere.monitor.jmx</a> that return <a href="../../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a></code></td>
<td class="colLast"><span class="typeNameLabel">Counter.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/monitor/jmx/Counter.html#getReading--">getReading</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">com.ibm.websphere.monitor.jmx</a> with parameters of type <a href="../../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/monitor/jmx/Counter.html#Counter-com.ibm.websphere.monitor.jmx.CounterReading-long-java.lang.String-java.lang.String-">Counter</a></span>(<a href="../../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a>&nbsp;reading,
       long&nbsp;currentValue,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;unit)</code>
<div class="block">Constructor used during construction of proxy objects for MXBeans.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/monitor/jmx/class-use/CounterReading.html" target="_top">Frames</a></li>
<li><a href="CounterReading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
