<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:32 BST 2018 -->
<title>JavaColonNamespaceBindings (WebSphere Container Services SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaColonNamespaceBindings (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaColonNamespaceBindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" target="_top">Frames</a></li>
<li><a href="JavaColonNamespaceBindings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JavaColonNamespaceBindings" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.naming</div>
<h2 title="Class JavaColonNamespaceBindings" class="title" id="Header1">Class JavaColonNamespaceBindings&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.String,T&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.container.service.naming.JavaColonNamespaceBindings&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the binding object</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaColonNamespaceBindings&lt;T&gt;</span>
extends java.util.HashMap&lt;java.lang.String,T&gt;</pre>
<div class="block">Manages the bindings for a <code>#JavaColonNamingHelper</code>. This object is
 not thread-safe: accesses to the <code>HashMap.put(K, V)</code> and <code>HashMap.remove(java.lang.Object)</code> methods
 must be protected by a write lock, and access to all other methods must be
 protected by a read lock.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.ibm.ws.container.service.naming.JavaColonNamespaceBindings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming">JavaColonNamespaceBindings.ClassNameProvider</a>&lt;<a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="type parameter in JavaColonNamespaceBindings.ClassNameProvider">T</a>&gt;</span></code>
<div class="block">Provides the type names for the bindings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#JavaColonNamespaceBindings-com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace-com.ibm.ws.container.service.naming.JavaColonNamespaceBindings.ClassNameProvider-">JavaColonNamespaceBindings</a></span>(<a href="../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                          <a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming">JavaColonNamespaceBindings.ClassNameProvider</a>&lt;<a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&gt;&nbsp;nameProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#bind-java.lang.String-T-">bind</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&nbsp;binding)</code>
<div class="block">Adds a binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#hasObjectWithPrefix-java.lang.String-">hasObjectWithPrefix</a></span>(java.lang.String&nbsp;contextName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends javax.naming.NameClassPair&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#listInstances-java.lang.String-">listInstances</a></span>(java.lang.String&nbsp;contextName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#lookup-java.lang.String-">lookup</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks up a binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#unbind-java.lang.String-">unbind</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaColonNamespaceBindings-com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace-com.ibm.ws.container.service.naming.JavaColonNamespaceBindings.ClassNameProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaColonNamespaceBindings</h4>
<pre>public&nbsp;JavaColonNamespaceBindings(<a href="../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                                  <a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming">JavaColonNamespaceBindings.ClassNameProvider</a>&lt;<a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&gt;&nbsp;nameProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="bind-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.lang.String&nbsp;name,
                 <a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&nbsp;binding)</pre>
<div class="block">Adds a binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the namespace name (e.g., "jdbc/ds")</dd>
<dd><code>binding</code> - the binding object</dd>
</dl>
</li>
</ul>
<a name="unbind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the namespace name (e.g., "jdbc/ds")</dd>
</dl>
</li>
</ul>
<a name="lookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&nbsp;lookup(java.lang.String&nbsp;name)
         throws javax.naming.NamingException</pre>
<div class="block">Looks up a binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name passed to <a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#bind-java.lang.String-T-"><code>bind(java.lang.String, T)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binding, or null if unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NotContextException</code> - if a lookup attempts to use a binding as a
             context name</dd>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a name="hasObjectWithPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObjectWithPrefix</h4>
<pre>public&nbsp;boolean&nbsp;hasObjectWithPrefix(java.lang.String&nbsp;contextName)
                            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamingHelper.html#hasObjectWithPrefix-com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace-java.lang.String-"><code>JavaColonNamingHelper.hasObjectWithPrefix(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="listInstances-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listInstances</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends javax.naming.NameClassPair&gt;&nbsp;listInstances(java.lang.String&nbsp;contextName)
                                                                         throws javax.naming.NamingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NotContextException</code> - if a lookup attempts to use a binding as a
             context name</dd>
<dd><code>javax.naming.NamingException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamingHelper.html#listInstances-com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace-java.lang.String-"><code>JavaColonNamingHelper.listInstances(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaColonNamespaceBindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" target="_top">Frames</a></li>
<li><a href="JavaColonNamespaceBindings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
