<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:33 BST 2018 -->
<title>com.ibm.ws.container.service.naming (WebSphere Container Services SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.container.service.naming" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/container/service/naming/package-summary.html" target="classFrame">com.ibm.ws.container.service.naming</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming" target="classFrame"><span class="interfaceName">JavaColonNamespaceBindings.ClassNameProvider</span></a></li>
<li><a href="JavaColonNamingHelper.html" title="interface in com.ibm.ws.container.service.naming" target="classFrame"><span class="interfaceName">JavaColonNamingHelper</span></a></li>
<li><a href="NamingConstants.html" title="interface in com.ibm.ws.container.service.naming" target="classFrame"><span class="interfaceName">NamingConstants</span></a></li>
<li><a href="RemoteJavaColonNamingHelper.html" title="interface in com.ibm.ws.container.service.naming" target="classFrame"><span class="interfaceName">RemoteJavaColonNamingHelper</span></a></li>
<li><a href="RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming" target="classFrame"><span class="interfaceName">RemoteObjectInstance</span></a></li>
<li><a href="RemoteObjectInstanceFactory.html" title="interface in com.ibm.ws.container.service.naming" target="classFrame"><span class="interfaceName">RemoteObjectInstanceFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaColonNamespaceBindings.html" title="class in com.ibm.ws.container.service.naming" target="classFrame">JavaColonNamespaceBindings</a></li>
<li><a href="RemoteObjectInstanceEnumImpl.html" title="class in com.ibm.ws.container.service.naming" target="classFrame">RemoteObjectInstanceEnumImpl</a></li>
<li><a href="RemoteObjectInstanceFactoryImpl.html" title="class in com.ibm.ws.container.service.naming" target="classFrame">RemoteObjectInstanceFactoryImpl</a></li>
<li><a href="RemoteObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming" target="classFrame">RemoteObjectInstanceImpl</a></li>
<li><a href="RemoteReferenceObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming" target="classFrame">RemoteReferenceObjectInstanceImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming" target="classFrame">NamingConstants.JavaColonNamespace</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RemoteObjectInstanceException.html" title="class in com.ibm.ws.container.service.naming" target="classFrame">RemoteObjectInstanceException</a></li>
</ul>
</div>
</body>
</html>
