<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:04 BST 2018 -->
<title>ServletErrorListener (WebSphere WebContainer Servlet API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletErrorListener (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/event/ServletEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/event/ServletErrorListener.html" target="_top">Frames</a></li>
<li><a href="ServletErrorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletErrorListener" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.event</div>
<h2 title="Interface ServletErrorListener" class="title" id="Header1">Interface ServletErrorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServletErrorListener</span>
extends java.util.EventListener</pre>
<div class="block">Event listener interface used to receive notifications about servlet errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorListener.html#onServletDestroyError-com.ibm.websphere.servlet.event.ServletErrorEvent-">onServletDestroyError</a></span>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when an error occurs while executing the servlet's destroy() method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorListener.html#onServletInitError-com.ibm.websphere.servlet.event.ServletErrorEvent-">onServletInitError</a></span>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when an error occurs while executing the servlet's init() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorListener.html#onServletServiceDenied-com.ibm.websphere.servlet.event.ServletErrorEvent-">onServletServiceDenied</a></span>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when a servlet request for service has been denied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorListener.html#onServletServiceError-com.ibm.websphere.servlet.event.ServletErrorEvent-">onServletServiceError</a></span>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when an error occurs while executing the servlet's service() method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onServletInitError-com.ibm.websphere.servlet.event.ServletErrorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletInitError</h4>
<pre>void&nbsp;onServletInitError(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when an error occurs while executing the servlet's init() method.
 This method will be triggered if the servlet throws an exception from its init() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Servlet.init(javax.servlet.ServletConfig)</code></dd>
</dl>
</li>
</ul>
<a name="onServletServiceError-com.ibm.websphere.servlet.event.ServletErrorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletServiceError</h4>
<pre>void&nbsp;onServletServiceError(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when an error occurs while executing the servlet's service() method.
 This method will be triggered if the servlet throws an exception from its
 service() method or if the servlet calls the response.sendError() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServletResponse.sendError(int)</code>, 
<code>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</code></dd>
</dl>
</li>
</ul>
<a name="onServletDestroyError-com.ibm.websphere.servlet.event.ServletErrorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletDestroyError</h4>
<pre>void&nbsp;onServletDestroyError(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when an error occurs while executing the servlet's destroy() method.
 This method will be triggered if the servlet throws an exception from its destroy() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Servlet.destroy()</code></dd>
</dl>
</li>
</ul>
<a name="onServletServiceDenied-com.ibm.websphere.servlet.event.ServletErrorEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServletServiceDenied</h4>
<pre>void&nbsp;onServletServiceDenied(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when a servlet request for service has been denied.
 This event occurs when a request is received for a servlet, but
 the servlet is not available to process the request.  This is typically
 triggered when the servlet throws an UnavailableException or if the servlet
 calls the response.sendError() method with an error code of
 SC_SERVICE_UNAVAILABLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServletResponse.SC_SERVICE_UNAVAILABLE</code>, 
<code>HttpServletResponse.sendError(int)</code>, 
<code>UnavailableException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/event/ServletEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/event/ServletErrorListener.html" target="_top">Frames</a></li>
<li><a href="ServletErrorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
