<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:44 BST 2018 -->
<title>Http2Request (WebSphere HTTP Transport SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Http2Request (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http2Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/http/ee8/Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/http/ee8/Http2Request.html" target="_top">Frames</a></li>
<li><a href="Http2Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Http2Request" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.http.ee8</div>
<h2 title="Interface Http2Request" class="title" id="Header1">Interface Http2Request</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/http/HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Http2Request</span>
extends <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></pre>
<div class="block">Representation of an HTTP 2 request message provided by the dispatcher to any
 HTTP container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/ee8/Http2Request.html#isPushSupported--">isPushSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/ee8/Http2Request.html#pushNewRequest-com.ibm.wsspi.http.ee8.Http2PushBuilder-">pushNewRequest</a></span>(<a href="../../../../../com/ibm/wsspi/http/ee8/Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8">Http2PushBuilder</a>&nbsp;pushBuilder)</code>
<div class="block">Initiate a Push request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.http.HttpRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.http.<a href="../../../../../com/ibm/wsspi/http/HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></h3>
<code><a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getBody--">getBody</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getContentLength--">getContentLength</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getCookie-java.lang.String-">getCookie</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getCookies--">getCookies</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getCookies-java.lang.String-">getCookies</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getHeaderNames--">getHeaderNames</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getHeaders-java.lang.String-">getHeaders</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getMethod--">getMethod</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getQuery--">getQuery</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getScheme--">getScheme</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getTrailer-java.lang.String-">getTrailer</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getTrailerNames--">getTrailerNames</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getURI--">getURI</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getURL--">getURL</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getVersion--">getVersion</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getVirtualHost--">getVirtualHost</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#getVirtualPort--">getVirtualPort</a>, <a href="../../../../../com/ibm/wsspi/http/HttpRequest.html#isTrailersReady--">isTrailersReady</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPushSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushSupported</h4>
<pre>boolean&nbsp;isPushSupported()</pre>
</li>
</ul>
<a name="pushNewRequest-com.ibm.wsspi.http.ee8.Http2PushBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushNewRequest</h4>
<pre>void&nbsp;pushNewRequest(<a href="../../../../../com/ibm/wsspi/http/ee8/Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8">Http2PushBuilder</a>&nbsp;pushBuilder)</pre>
<div class="block">Initiate a Push request</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http2Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/http/ee8/Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/http/ee8/Http2Request.html" target="_top">Frames</a></li>
<li><a href="Http2Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
