<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:45 BST 2018 -->
<title>Class Hierarchy (WebSphere HTTP Transport SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/wsspi/http/package-tree.html">com.ibm.wsspi.http</a>, </li>
<li><a href="com/ibm/wsspi/http/ee8/package-tree.html">com.ibm.wsspi.http.ee8</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http"><span class="typeNameLink">HttpCookie</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpInputStream.html" title="class in com.ibm.wsspi.http"><span class="typeNameLink">HttpInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpOutputStream.html" title="class in com.ibm.wsspi.http"><span class="typeNameLink">HttpOutputStream</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/URLEscapingUtils.html" title="class in com.ibm.wsspi.http"><span class="typeNameLink">URLEscapingUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/DefaultMimeTypes.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">DefaultMimeTypes</span></a></li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/EncodingUtils.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">EncodingUtils</span></a></li>
<li type="circle">com.ibm.wsspi.http.ee8.<a href="com/ibm/wsspi/http/ee8/Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8"><span class="typeNameLink">Http2PushBuilder</span></a></li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">HttpContainer</span></a></li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpDateFormat.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">HttpDateFormat</span></a></li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpInboundConnection.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">HttpInboundConnection</span></a>
<ul>
<li type="circle">com.ibm.wsspi.http.ee8.<a href="com/ibm/wsspi/http/ee8/Http2InboundConnection.html" title="interface in com.ibm.wsspi.http.ee8"><span class="typeNameLink">Http2InboundConnection</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpRequest.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">HttpRequest</span></a>
<ul>
<li type="circle">com.ibm.wsspi.http.ee8.<a href="com/ibm/wsspi/http/ee8/Http2Request.html" title="interface in com.ibm.wsspi.http.ee8"><span class="typeNameLink">Http2Request</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpResponse.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">HttpResponse</span></a></li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/SSLContext.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">SSLContext</span></a></li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/VirtualHost.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">VirtualHost</span></a></li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/VirtualHostListener.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">VirtualHostListener</span></a></li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/WelcomePage.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">WelcomePage</span></a></li>
<li type="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/WorkClassifier.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">WorkClassifier</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
