<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:30:20 BST 2018 -->
<title>CacheEntry (WebSphere Distributed Map API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheEntry (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":38,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/CacheLocal.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/CacheEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheEntry" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.cache</div>
<h2 title="Interface CacheEntry" class="title" id="Header1">Interface CacheEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheEntry</span></pre>
<div class="block">A CacheEntry is a struct object that holds the
 cache ID and value, as well as metadata for caching.
 The information in these variables is obtained from the
 EntryInfo object used when the entry was cached.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#CACHE_TYPE_DEFAULT">CACHE_TYPE_DEFAULT</a></span></code>
<div class="block">Default type of a cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#CACHE_TYPE_JAXRPC">CACHE_TYPE_JAXRPC</a></span></code>
<div class="block">This type of cache entry is is used internally by Dynamic Cache for 
 when caching webservices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#finish--">finish</a></span>()</code>
<div class="block">Call the finish() method when you no longer need this
 CacheEntry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getAliasList--">getAliasList</a></span>()</code>
<div class="block">Returns the alias list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getCacheType--">getCacheType</a></span>()</code>
<div class="block">Returns the type of CacheEntry (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)
 ALL implementors of this method other than Dynacache should return CACHE_TYPE_DEFAULT
 for this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getCacheValueSize--">getCacheValueSize</a></span>()</code>
<div class="block">Returns the best-effort size of the cache entry's value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the time of the entry was first created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getDataIds--">getDataIds</a></span>()</code>
<div class="block">Returns all IDs (cache IDs and data IDs) that this entry
 depends on for invalidation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getDisplayValue--">getDisplayValue</a></span>()</code>
<div class="block">Returns the entry's value in a displayable format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">Returns the absolute time when the entry should expire.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getExternalCacheGroupId--">getExternalCacheGroupId</a></span>()</code>
<div class="block">Returns the <code>ExternalCacheGroup</code> name this the cache entry belongs too.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getId--">getId</a></span>()</code>
<div class="block">Returns the unique identifier of this cached entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getIdObject--">getIdObject</a></span>()</code>
<div class="block">This method gets the unique identifier of this cached entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority of this cache entry, which 
 determines how long the entry will stay in cache 
 when it is not being used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getSharingPolicy--">getSharingPolicy</a></span>()</code>
<div class="block">Returns the sharing policy of this entry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getTemplates--">getTemplates</a></span>()</code>
<div class="block">Returns all templates that this entry depends on for invalidation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getTimeLimit--">getTimeLimit</a></span>()</code>
<div class="block">Returns the maximum interval of time in seconds
 that the entry is allowed to stay in the cache.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Returns the creation time of this entry.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getUserMetaData--">getUserMetaData</a></span>()</code>
<div class="block">Returns the user metadata.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getValidatorExpirationTime--">getValidatorExpirationTime</a></span>()</code>
<div class="block">Returns the validator expiration time of the entry in the cache
 The validator expiration time along with the expiration time
 control the state of the entry in the cache.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the entry's value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#isBatchEnabled--">isBatchEnabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#isInvalid--">isInvalid</a></span>()</code>
<div class="block">Is this entry an invalid entry? 
 
 An invalid entry is like a zombie i.e.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#prepareForSerialization--">prepareForSerialization</a></span>()</code>
<div class="block">This method will be called before serialization of the CacheEntry.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#refreshEntry--">refreshEntry</a></span>()</code>
<div class="block">This mimics a cache Hit, refreshing an entries spot in the replacement algorithm.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACHE_TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_TYPE_DEFAULT</h4>
<pre>static final&nbsp;int CACHE_TYPE_DEFAULT</pre>
<div class="block">Default type of a cache entry. All cache provider entries are of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.CacheEntry.CACHE_TYPE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_TYPE_JAXRPC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CACHE_TYPE_JAXRPC</h4>
<pre>static final&nbsp;int CACHE_TYPE_JAXRPC</pre>
<div class="block">This type of cache entry is is used internally by Dynamic Cache for 
 when caching webservices. Not to be used by cache providers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.CacheEntry.CACHE_TYPE_JAXRPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>java.util.Enumeration&nbsp;getTemplates()</pre>
<div class="block">Returns all templates that this entry depends on for invalidation.
 For a JSP/servlet, a template is the URI for this entry.
 <ul>
     <li>For a top-level entry (eg, a JSP/Servlet that is
         externally requested), this is obtained from the HTTP
         request object's URL.  It can be set either by
         the server or by the top-level JSP/Servlet.
     <li>For a contained entry, this is the JSP/Servlet
         file name URL (the parameter that would be used
         in the callPage method).  It can be set either by
         the JSP/Servlet it names or its containing JSP/Servlet,
         plus other information from the request object.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Enumeration of the templates.</dd>
</dl>
</li>
</ul>
<a name="getDataIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIds</h4>
<pre>java.util.Enumeration&nbsp;getDataIds()</pre>
<div class="block">Returns all IDs (cache IDs and data IDs) that this entry
 depends on for invalidation. Its elements are Strings.
 They are the identifiers used in the invalidateById methods
 to invalidate all cache entries having a dependency on these IDs.
 Data IDs must be unique within the same scope as cache IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Enumeration of the IDs.</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>long&nbsp;getTimeStamp()</pre>
<div class="block">Returns the creation time of this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation timestamp.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if they are equal.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashCode of the cache ID.</dd>
</dl>
</li>
</ul>
<a name="getTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>int&nbsp;getTimeLimit()</pre>
<div class="block">Returns the maximum interval of time in seconds
 that the entry is allowed to stay in the cache.
 The entry may be discarded via LRU replacement prior to this time.
 A negative value indicates no time limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time limit.</dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>long&nbsp;getExpirationTime()</pre>
<div class="block">Returns the absolute time when the entry should expire.
 The entry may be discarded via LRU replacement prior to this time.
 A negative value indicates no expiration time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expiration time.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
<div class="block">Returns the priority of this cache entry, which 
 determines how long the entry will stay in cache 
 when it is not being used.
 A larger priority gives an entry a longer time in the
 cache. 
 The value of priority should be based on the ratio of
 the cost of computing the entry to the cost of
 the memory in the cache (the size of the entry).
 The default is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This entry's priority.</dd>
</dl>
</li>
</ul>
<a name="getSharingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre>int&nbsp;getSharingPolicy()</pre>
<div class="block">Returns the sharing policy of this entry. In a 
 multi-JVM environment, this indicates whether the cache entry
 should be EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH_PULL or
 EntryInfo.SHARED_PUSH.  The default is NOT_SHARED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sharing policy.</dd>
</dl>
</li>
</ul>
<a name="isBatchEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchEnabled</h4>
<pre>boolean&nbsp;isBatchEnabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</span></div>
<div class="block">In a multi-JVM environment, this indicates whether updates to the
 cache entry (when using EntryInfo.SHARED_PUSH) will be written out
 immediately or in a batched, asynchronous fashion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if batch is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the unique identifier of this cached entry.
 It must be unique within the scope of the group of Cache instances.
 Having this in the CacheEntry allows an entry obtained
 via the LRU array to know how to find it in the entryHashtable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String ID of this CacheEntry.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the entry's value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enrty's value.</dd>
</dl>
</li>
</ul>
<a name="getDisplayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayValue</h4>
<pre>byte[]&nbsp;getDisplayValue()</pre>
<div class="block">Returns the entry's value in a displayable format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry's value.</dd>
</dl>
</li>
</ul>
<a name="refreshEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntry</h4>
<pre>void&nbsp;refreshEntry()</pre>
<div class="block">This mimics a cache Hit, refreshing an entries spot in the replacement algorithm.</div>
</li>
</ul>
<a name="getAliasList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasList</h4>
<pre>java.util.Enumeration&nbsp;getAliasList()</pre>
<div class="block">Returns the alias list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alias list.</dd>
</dl>
</li>
</ul>
<a name="getUserMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetaData</h4>
<pre>java.lang.Object&nbsp;getUserMetaData()</pre>
<div class="block">Returns the user metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user metadata.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish()</pre>
<div class="block">Call the finish() method when you no longer need this
 CacheEntry. This will allow any NIO buffers to be released
 when the CacheEntry is removed from cache.</div>
</li>
</ul>
<a name="getCacheValueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheValueSize</h4>
<pre>long&nbsp;getCacheValueSize()</pre>
<div class="block">Returns the best-effort size of the cache entry's value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The best-effort determination of the size of the cache entry's value.  If the size
 cannot be determined, the return value is -1;</dd>
</dl>
</li>
</ul>
<a name="isInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>boolean&nbsp;isInvalid()</pre>
<div class="block">Is this entry an invalid entry? 
 
 An invalid entry is like a zombie i.e. the entry's age is beyond its validator expiration time 
 and before its real expiration time.
 Returns false if the validator expiration time was not set on the CacheEntry. 
 Returns true if the validator expiration time < current time < real expiration time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to indicate the entry invalid or not.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<div class="block">Returns the time of the entry was first created.</div>
</li>
</ul>
<a name="getIdObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdObject</h4>
<pre>java.lang.Object&nbsp;getIdObject()</pre>
<div class="block">This method gets the unique identifier of this cached entry.
 It must be unique within the scope of a Cache Instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Object representation of the ID of this Cache Entry.</dd>
</dl>
</li>
</ul>
<a name="getCacheType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheType</h4>
<pre>int&nbsp;getCacheType()</pre>
<div class="block">Returns the type of CacheEntry (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)
 ALL implementors of this method other than Dynacache should return CACHE_TYPE_DEFAULT
 for this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache type</dd>
</dl>
</li>
</ul>
<a name="getValidatorExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorExpirationTime</h4>
<pre>long&nbsp;getValidatorExpirationTime()</pre>
<div class="block">Returns the validator expiration time of the entry in the cache
 The validator expiration time along with the expiration time
 control the state of the entry in the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long the current validator expiration time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="prepareForSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForSerialization</h4>
<pre>boolean&nbsp;prepareForSerialization()</pre>
<div class="block">This method will be called before serialization of the CacheEntry. 
 The implementor of this method returns a boolean if this CacheEntry
 for some reason cannot be serialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - The value was serialized
         false - The value can not be serialized.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the cache entry.</dd>
</dl>
</li>
</ul>
<a name="getExternalCacheGroupId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalCacheGroupId</h4>
<pre>java.lang.String&nbsp;getExternalCacheGroupId()</pre>
<div class="block">Returns the <code>ExternalCacheGroup</code> name this the cache entry belongs too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null of this cache entry is not cached externally</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/CacheLocal.html" title="interface in com.ibm.websphere.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/CacheEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
