<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:29 BST 2018 -->
<title>com.ibm.wsspi.library (WebSphere Classloading SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.library" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/library/package-summary.html" target="classFrame">com.ibm.wsspi.library</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationExtensionLibrary.html" title="interface in com.ibm.wsspi.library" target="classFrame"><span class="interfaceName">ApplicationExtensionLibrary</span></a></li>
<li><a href="Library.html" title="interface in com.ibm.wsspi.library" target="classFrame"><span class="interfaceName">Library</span></a></li>
<li><a href="LibraryChangeListener.html" title="interface in com.ibm.wsspi.library" target="classFrame"><span class="interfaceName">LibraryChangeListener</span></a></li>
</ul>
</div>
</body>
</html>
