<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:33:28 BST 2018 -->
<title>com.ibm.websphere.servlet.response Class Hierarchy (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.servlet.response Class Hierarchy (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/request/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/websphere/webcontainer/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/response/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.websphere.servlet.response Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.websphere.servlet.response</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">CollectionEnumerationHybrid</span></a>&lt;E&gt; (implements java.util.Enumeration&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/DummyResponse.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">DummyResponse</span></a> (implements javax.servlet.http.HttpServletResponse, com.ibm.ws.webcontainer.core.Response)</li>
<li type="circle">com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/HttpServletResponseProxy.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">HttpServletResponseProxy</span></a> (implements javax.servlet.http.HttpServletResponse)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">javax.servlet.ServletOutputStream
<ul>
<li type="circle">com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/ServletOutputStreamAdapter.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">ServletOutputStreamAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/ResponseUtils.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">ResponseUtils</span></a></li>
<li type="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<ul>
<li type="circle">javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<ul>
<li type="circle">com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">StoredResponse</span></a> (implements javax.servlet.http.HttpServletResponse, com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>, com.ibm.wsspi.webcontainer.util.IOutputStreamObserver, com.ibm.wsspi.webcontainer.util.IResponseOutput, java.io.Serializable, com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/StoredResponseCompat.html" title="interface in com.ibm.websphere.servlet.response">StoredResponseCompat</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.servlet.ServletException
<ul>
<li type="circle">com.ibm.websphere.servlet.error.ServletErrorReport
<ul>
<li type="circle">com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/ResponseErrorReport.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">ResponseErrorReport</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response"><span class="typeNameLink">IResponse</span></a></li>
<li type="circle">javax.servlet.ServletResponse
<ul>
<li type="circle">javax.servlet.http.HttpServletResponse
<ul>
<li type="circle">com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/StoredResponseCompat.html" title="interface in com.ibm.websphere.servlet.response"><span class="typeNameLink">StoredResponseCompat</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/request/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/websphere/webcontainer/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/response/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
