<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:33:28 BST 2018 -->
<title>com.ibm.wsspi.webcontainer.extension (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.webcontainer.extension" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/webcontainer/extension/package-summary.html" target="classFrame">com.ibm.wsspi.webcontainer.extension</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension" target="classFrame"><span class="interfaceName">ExtensionFactory</span></a></li>
<li><a href="ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension" target="classFrame"><span class="interfaceName">ExtensionProcessor</span></a></li>
</ul>
</div>
</body>
</html>
