<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:32 BST 2018 -->
<title>WebFragmentsInfo (WebSphere Container Services SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebFragmentsInfo (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragmentsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/WebFragmentsInfo.html" target="_top">Frames</a></li>
<li><a href="WebFragmentsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebFragmentsInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.config</div>
<h2 title="Interface WebFragmentsInfo" class="title" id="Header1">Interface WebFragmentsInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebFragmentsInfo</span></pre>
<div class="block">Collated web fragment information.
 
 Provides information for the WEB-INF/lib JAR files.
 
 All JARs are represented as either ordered fragments
 or excluded fragments.
 
 The excluded fragments collection is empty unless there
 is an 'absolute-ordering' element in the web descriptor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getExcludedFragments--">getExcludedFragments</a></span>()</code>
<div class="block">An unordered list of excluded fragment information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getOrderedFragments--">getOrderedFragments</a></span>()</code>
<div class="block">An ordered list of fragment information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getServletSchemaLevel--">getServletSchemaLevel</a></span>()</code>
<div class="block">Tell the schema level of the web module descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getServletSpecLevel--">getServletSpecLevel</a></span>()</code>
<div class="block">Tell the feature level of the web container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#isModuleMetadataComplete--">isModuleMetadataComplete</a></span>()</code>
<div class="block">Tell if the web module is metadata-complete.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServletSpecLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletSpecLevel</h4>
<pre>int&nbsp;getServletSpecLevel()</pre>
<div class="block">Tell the feature level of the web container.
 
 This impacts whether the metadata-complete setting affects
 the processing of 'absolute-ordering' elements. See <a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentsInfo.html#getExcludedFragments--"><code>getExcludedFragments()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature level of the web container.</dd>
</dl>
</li>
</ul>
<a name="getServletSchemaLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletSchemaLevel</h4>
<pre>java.lang.String&nbsp;getServletSchemaLevel()</pre>
<div class="block">Tell the schema level of the web module descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The schema level of the web module descriptor.</dd>
</dl>
</li>
</ul>
<a name="isModuleMetadataComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModuleMetadataComplete</h4>
<pre>boolean&nbsp;isModuleMetadataComplete()</pre>
<div class="block">Tell if the web module is metadata-complete. This
 uses the web module deployment descriptor, the version
 of that descriptor, and the 'metadata-complete' attribute
 value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false telling if the web module is metadata-complete.</dd>
</dl>
</li>
</ul>
<a name="getOrderedFragments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedFragments</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getOrderedFragments()</pre>
<div class="block">An ordered list of fragment information. There is one element
 for every non-excluded JAR under the WEB-INF/lib folder.
 
 The list is ordered using web module and fragment metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of fragment information.</dd>
</dl>
</li>
</ul>
<a name="getExcludedFragments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExcludedFragments</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getExcludedFragments()</pre>
<div class="block">An unordered list of excluded fragment information. There is
 one element for every excluded JAR under the WEB-INF/lib folder.
 
 A JAR is excluded if an 'absolute-ordering' element is present
 in the web module deployment descriptor and the JAR is not listed
 within that element.
 
 The use of the 'absolute-ordering' element is conditional on the
 web module descriptor schema version and on the web module descriptor
 'metadata-complete' setting. For schema version 3.0, the absolute
 ordering element is used only when 'metadata-complete' is false. For
 schema version 3.1, the absolute ordering element is used regardless
 of the 'metadata-complete' value.
 
 The element <em>should</em> have been used with schema version 3.0, but
 is not used because WebSphere v8.0 did not use it when metadata-complete
 is false. The schema version 3.1 behavior is the specification defined
 behavior for both schema version 3.1 and schema version 3.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unordered list of excluded fragments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragmentsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/WebFragmentsInfo.html" target="_top">Frames</a></li>
<li><a href="WebFragmentsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
