<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:20 BST 2018 -->
<title>ClassSource (WebSphere Annotations SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassSource (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource.html" target="_top">Frames</a></li>
<li><a href="ClassSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClassSource" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.classsource</div>
<h2 title="Interface ClassSource" class="title" id="Header1">Interface ClassSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClassSource</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#CLASS_EXTENSION">CLASS_EXTENSION</a></span></code>
<div class="block">Constant extension for class resource names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#CLASS_SEPARATOR_CHAR">CLASS_SEPARATOR_CHAR</a></span></code>
<div class="block">Constant class name separation character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#INNER_CLASS_SEPARATOR">INNER_CLASS_SEPARATOR</a></span></code>
<div class="block">Constant for inner classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#RESOURCE_SEPARATOR_CHAR">RESOURCE_SEPARATOR_CHAR</a></span></code>
<div class="block">Constant resource separation character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#RESOURCE_SEPARATOR_STRING">RESOURCE_SEPARATOR_STRING</a></span></code>
<div class="block">Constant resource separation string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#close--">close</a></span>()</code>
<div class="block">Close the class source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#closeClassStream-java.lang.String-java.io.InputStream-">closeClassStream</a></span>(java.lang.String&nbsp;className,
                java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Class the input stream which was opened for a specified class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#closeResourceStream-java.lang.String-java.lang.String-java.io.InputStream-">closeResourceStream</a></span>(java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Class the input stream which was opened for a specified class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getCanonicalName--">getCanonicalName</a></span>()</code>
<div class="block">Answer the canonical name of the class source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassExclusionCount--">getClassExclusionCount</a></span>()</code>
<div class="block">Answer the count of class resources which were excluded as duplicates
 resources for the same class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassInclusionCount--">getClassInclusionCount</a></span>()</code>
<div class="block">Answer the count of class resources for distinct classes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassNameFromResourceName-java.lang.String-">getClassNameFromResourceName</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Convert a resource name to a class name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getFactory--">getFactory</a></span>()</code>
<div class="block">The factory used to create this class source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getHashText--">getHashText</a></span>()</code>
<div class="block">A string representation of the class source suitable for logging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getInternMap--">getInternMap</a></span>()</code>
<div class="block">Answer the string intern map of the class source.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getName--">getName</a></span>()</code>
<div class="block">A name for this class source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Answer the options of the class source.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getParentSource--">getParentSource</a></span>()</code>
<div class="block">Answer the parent of this class source.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getResourceExclusionCount--">getResourceExclusionCount</a></span>()</code>
<div class="block">Answer the count of resources which were excluded from processing because
 they were not class resources.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getResourceNameFromClassName-java.lang.String-">getResourceNameFromClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Convert a class name to a resource name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getResult-com.ibm.wsspi.anno.classsource.ClassSource_ScanCounts.ResultField-">getResult</a></span>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ScanCounts.ResultField.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_ScanCounts.ResultField</a>&nbsp;resultField)</code>
<div class="block">Answer a specific field from the scan results table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ScanCounts.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ScanCounts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getScanResults--">getScanResults</a></span>()</code>
<div class="block">Answer statistics for a scan processing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#inconvertResourceName-java.lang.String-">inconvertResourceName</a></span>(java.lang.String&nbsp;externalResourceName)</code>
<div class="block">Optional API for processing which uses an alternate
 form for resources.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isClassResource-java.lang.String-">isClassResource</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Tell if a specified resource is a class resource.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isDirectoryResource-java.lang.String-">isDirectoryResource</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Tell if a specified resource is a directory resource.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isProcessedUsingJandex--">isProcessedUsingJandex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#log-com.ibm.websphere.ras.TraceComponent-">log</a></span>(com.ibm.websphere.ras.TraceComponent&nbsp;logger)</code>
<div class="block">Log state information for the class source to a specified
 logger.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#logState--">logState</a></span>()</code>
<div class="block">Log state information for the class source.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#open--">open</a></span>()</code>
<div class="block">Open the class source for use.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#openClassStream-java.lang.String-">openClassStream</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Open an input stream for a named class.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#openResourceStream-java.lang.String-java.lang.String-">openResourceStream</a></span>(java.lang.String&nbsp;className,
                  java.lang.String&nbsp;resourceName)</code>
<div class="block">Open an input stream for a named class which has a specified resource name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#outconvertResourceName-java.lang.String-">outconvertResourceName</a></span>(java.lang.String&nbsp;internalResourceName)</code>
<div class="block">Optional API for processing which uses an alternate
 form for resources.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#resourceAppend-java.lang.String-java.lang.String-">resourceAppend</a></span>(java.lang.String&nbsp;head,
              java.lang.String&nbsp;tail)</code>
<div class="block">Perform a resource append operation: This places
 a resource separator between the supplied values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanClasses-com.ibm.wsspi.anno.classsource.ClassSource_Streamer-java.util.Set-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy-">scanClasses</a></span>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer,
           java.util.Set&lt;java.lang.String&gt;&nbsp;i_seedClassNamesSet,
           <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code>
<div class="block">Entry point for scanning a class source which is a child of an aggregate
 class source.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanReferencedClass-java.lang.String-com.ibm.wsspi.anno.classsource.ClassSource_Streamer-">scanReferencedClass</a></span>(java.lang.String&nbsp;referencedClassNam,
                   <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code>
<div class="block">Required entry point for scans of referenced classes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanSpecificSeedClass-java.lang.String-com.ibm.wsspi.anno.classsource.ClassSource_Streamer-">scanSpecificSeedClass</a></span>(java.lang.String&nbsp;specificClassName,
                     <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code>
<div class="block">Alternate scan processing step: Perform scanning only on specific class.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#setParentSource-com.ibm.wsspi.anno.classsource.ClassSource-">setParentSource</a></span>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code>
<div class="block">Set the parent of this class source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCE_SEPARATOR_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_SEPARATOR_CHAR</h4>
<pre>static final&nbsp;char RESOURCE_SEPARATOR_CHAR</pre>
<div class="block"><p>Constant resource separation character.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.classsource.ClassSource.RESOURCE_SEPARATOR_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_SEPARATOR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_SEPARATOR_STRING</h4>
<pre>static final&nbsp;java.lang.String RESOURCE_SEPARATOR_STRING</pre>
<div class="block"><p>Constant resource separation string.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.classsource.ClassSource.RESOURCE_SEPARATOR_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_SEPARATOR_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SEPARATOR_CHAR</h4>
<pre>static final&nbsp;char CLASS_SEPARATOR_CHAR</pre>
<div class="block"><p>Constant class name separation character.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.classsource.ClassSource.CLASS_SEPARATOR_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_EXTENSION</h4>
<pre>static final&nbsp;java.lang.String CLASS_EXTENSION</pre>
<div class="block"><p>Constant extension for class resource names.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.classsource.ClassSource.CLASS_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INNER_CLASS_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INNER_CLASS_SEPARATOR</h4>
<pre>static final&nbsp;char INNER_CLASS_SEPARATOR</pre>
<div class="block"><p>Constant for inner classes.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.classsource.ClassSource.INNER_CLASS_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre>java.lang.String&nbsp;getHashText()</pre>
<div class="block"><p>A string representation of the class source suitable for logging.
 The hash text should include a unique identifier (usually the base
 hash code of the class source) plus the most relevant descriptive
 information for the class source.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the class source suitable for logging.</dd>
</dl>
</li>
</ul>
<a name="logState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logState</h4>
<pre>void&nbsp;logState()</pre>
<div class="block"><p>Log state information for the class source.</p></div>
</li>
</ul>
<a name="log-com.ibm.websphere.ras.TraceComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(com.ibm.websphere.ras.TraceComponent&nbsp;logger)</pre>
<div class="block"><p>Log state information for the class source to a specified
 logger. State information uses 'debug' log enablement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - A logger which is to receive state information.</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Factory</a>&nbsp;getFactory()</pre>
<div class="block"><P>The factory used to create this class source. Other factory based
 objects created by the class source will use this factory.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factory used to create this class source.</dd>
</dl>
</li>
</ul>
<a name="getParentSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSource</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;getParentSource()</pre>
<div class="block"><p>Answer the parent of this class source. Answer null if none is set.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent of this class source.</dd>
</dl>
</li>
</ul>
<a name="setParentSource-com.ibm.wsspi.anno.classsource.ClassSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentSource</h4>
<pre>void&nbsp;setParentSource(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</pre>
<div class="block"><p>Set the parent of this class source.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent of this class source.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block"><p>A name for this class source.</p>
 
 <p>The class source name is used as a unique ID when storing values to
 annotation targets. See <code>com.ibm.wsspi.anno.targets.AnnotationTargets_Targets#getClassSourceNames()</code>.</p>
 
 <p>When adding class sources to an aggregate, the names of the child class
 sources must be unique.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A name for this class source.</dd>
</dl>
</li>
</ul>
<a name="getCanonicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>java.lang.String&nbsp;getCanonicalName()</pre>
<div class="block"><p>Answer the canonical name of the class source. All use
 of the class source uses the canonical name.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The canonical name of the class source.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#getCanonicalName-java.lang.String-"><code>ClassSource_Factory.getCanonicalName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;getOptions()</pre>
<div class="block">Answer the options of the class source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options of the class source.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
   throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block">Open the class source for use. This will open any underlying objects.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown if the class source could not be opened.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block">Close the class source. Close any underlying objects.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown if the class source could not be closed.</dd>
</dl>
</li>
</ul>
<a name="getInternMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternMap</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;getInternMap()</pre>
<div class="block"><p>Answer the string intern map of the class source.</p>
 
 <p>Class sources intern all class names of scanned classes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intern map of the class source.</dd>
</dl>
</li>
</ul>
<a name="scanClasses-com.ibm.wsspi.anno.classsource.ClassSource_Streamer-java.util.Set-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanClasses</h4>
<pre>void&nbsp;scanClasses(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer,
                 java.util.Set&lt;java.lang.String&gt;&nbsp;i_seedClassNamesSet,
                 <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</pre>
<div class="block"><p>Entry point for scanning a class source which is a child of an aggregate
 class source.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamer</code> - A selection and processing helper for the scan operation.</dd>
<dd><code>i_seedClassNamesSet</code> - The accumulated seed class names.</dd>
<dd><code>scanPolicy</code> - The scan policy of the class source (recorded by the parent).</dd>
</dl>
</li>
</ul>
<a name="getScanResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanResults</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ScanCounts.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ScanCounts</a>&nbsp;getScanResults()</pre>
<div class="block"><p>Answer statistics for a scan processing. (These are only available
 after scanning is complete.)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statistics for scan processing.</dd>
</dl>
</li>
</ul>
<a name="getResult-com.ibm.wsspi.anno.classsource.ClassSource_ScanCounts.ResultField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>int&nbsp;getResult(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ScanCounts.ResultField.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_ScanCounts.ResultField</a>&nbsp;resultField)</pre>
<div class="block"><p>Answer a specific field from the scan results table.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultField</code> - The scan results field which is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the requested scan results field.</dd>
</dl>
</li>
</ul>
<a name="scanSpecificSeedClass-java.lang.String-com.ibm.wsspi.anno.classsource.ClassSource_Streamer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanSpecificSeedClass</h4>
<pre>boolean&nbsp;scanSpecificSeedClass(java.lang.String&nbsp;specificClassName,
                              <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)
                       throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block"><p>Alternate scan processing step: Perform scanning only on specific class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specificClassNamesThe</code> - name of the class which is to be scanned.</dd>
<dd><code>streamer</code> - A selection and processing helper for the scan operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the streamer processed the class. Otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown in case of an error during scan processing.</dd>
</dl>
</li>
</ul>
<a name="scanReferencedClass-java.lang.String-com.ibm.wsspi.anno.classsource.ClassSource_Streamer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanReferencedClass</h4>
<pre>boolean&nbsp;scanReferencedClass(java.lang.String&nbsp;referencedClassNam,
                            <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)
                     throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block"><p>Required entry point for scans of referenced classes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencedClassNam</code> - The names of a referenced classes which
            requires scanning.</dd>
<dd><code>streamer</code> - A selection and processing helper for the scan operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the streamer processed the class. Otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown in case of an error during scan processing.</dd>
</dl>
</li>
</ul>
<a name="resourceAppend-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceAppend</h4>
<pre>java.lang.String&nbsp;resourceAppend(java.lang.String&nbsp;head,
                                java.lang.String&nbsp;tail)</pre>
<div class="block"><p>Perform a resource append operation: This places
 a resource separator between the supplied values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - The first value to put into the concatenated value.</dd>
<dd><code>tail</code> - The second value to put into the concatenated value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first value concatenated with a resource separator
         and with the second value.</dd>
</dl>
</li>
</ul>
<a name="isDirectoryResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectoryResource</h4>
<pre>boolean&nbsp;isDirectoryResource(java.lang.String&nbsp;resourceName)</pre>
<div class="block"><p>Tell if a specified resource is a directory resource.
 Resources which end with the resource separator are directory
 resources.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - The resource name to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the resource is a directory resource. Otherwise,
         false.</dd>
</dl>
</li>
</ul>
<a name="isClassResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassResource</h4>
<pre>boolean&nbsp;isClassResource(java.lang.String&nbsp;resourceName)</pre>
<div class="block"><p>Tell if a specified resource is a class resource. A resource
 is a class resource if and only if it has the class extension.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - The resource which is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the resource is a class resource. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getClassNameFromResourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameFromResourceName</h4>
<pre>java.lang.String&nbsp;getClassNameFromResourceName(java.lang.String&nbsp;resourceName)</pre>
<div class="block"><p>Convert a resource name to a class name. Conversion strips
 the class extension and converts all resource separators to
 class separators. Note that the inner class separator is not
 changed by the conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - The resource to convert to a class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name for the resource.</dd>
</dl>
</li>
</ul>
<a name="getResourceNameFromClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNameFromClassName</h4>
<pre>java.lang.String&nbsp;getResourceNameFromClassName(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Convert a class name to a resource name. Conversion
 changes the class separator to the resource separator and
 adds the class extension. The inner class separator is not
 changed by the conversion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name to convert to a resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource for the class name.</dd>
</dl>
</li>
</ul>
<a name="inconvertResourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconvertResourceName</h4>
<pre>java.lang.String&nbsp;inconvertResourceName(java.lang.String&nbsp;externalResourceName)</pre>
<div class="block"><p>Optional API for processing which uses an alternate
 form for resources. For example, directory based processing
 may change the resource separator to a platform specific
 separator.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalResourceName</code> - The external form of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The internal form of the resource.</dd>
</dl>
</li>
</ul>
<a name="outconvertResourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outconvertResourceName</h4>
<pre>java.lang.String&nbsp;outconvertResourceName(java.lang.String&nbsp;internalResourceName)</pre>
<div class="block"><p>Optional API for processing which uses an alternate
 form for resources. For example, directory based processing
 may change the resource separator to a platform specific
 separator.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalResourceName</code> - The internal form of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external form of the resource.</dd>
</dl>
</li>
</ul>
<a name="openClassStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClassStream</h4>
<pre>java.io.InputStream&nbsp;openClassStream(java.lang.String&nbsp;className)
                             throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block"><p>Open an input stream for a named class.</p>
 
 <p>Note the distinct cases: If no resource is available for the class,
 answer null. If a resource is available but cannot be opened, throw an
 exception.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to open an input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input stream for the named class. Null if no resource is
         available for the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown in case a resource is available
             for the class, but that resource could not
             be opened.</dd>
</dl>
</li>
</ul>
<a name="openResourceStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openResourceStream</h4>
<pre>java.io.InputStream&nbsp;openResourceStream(java.lang.String&nbsp;className,
                                       java.lang.String&nbsp;resourceName)
                                throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block"><p>Open an input stream for a named class which has a specified resource name.</p>
 
 <p>This code point is exposed to minimize class name to resource name conversion:
 Processing which prefers to use the resource name will generate a class name, but
 should not be forced to discard the resource name.</p>
 
 <p>Note the distinct cases: If no resource is available for the class,
 answer null. If a resource is available but cannot be opened, throw an
 exception.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to open an input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input stream for the named class. Null if no resource is
         available for the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown in case a resource is available
             for the class, but that resource could not
             be opened.</dd>
</dl>
</li>
</ul>
<a name="closeClassStream-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeClassStream</h4>
<pre>void&nbsp;closeClassStream(java.lang.String&nbsp;className,
                      java.io.InputStream&nbsp;inputStream)
               throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block"><p>Class the input stream which was opened for a specified class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class for which the input stream was opened.</dd>
<dd><code>inputStream</code> - The input stream which is to be closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown in case the input stream could not be closed.</dd>
</dl>
</li>
</ul>
<a name="closeResourceStream-java.lang.String-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResourceStream</h4>
<pre>void&nbsp;closeResourceStream(java.lang.String&nbsp;className,
                         java.lang.String&nbsp;resourceName,
                         java.io.InputStream&nbsp;inputStream)
                  throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block"><p>Class the input stream which was opened for a specified class.</p>
 
 <p>This code point is exposed to minimize class name to resource name conversion:
 Processing which prefers to use the resource name will generate a class name, but
 should not be forced to discard the resource name.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class for which the input stream was opened.</dd>
<dd><code>inputStream</code> - The input stream which is to be closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown in case the input stream could not be closed.</dd>
</dl>
</li>
</ul>
<a name="getResourceExclusionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceExclusionCount</h4>
<pre>int&nbsp;getResourceExclusionCount()</pre>
<div class="block"><p>Answer the count of resources which were excluded from processing because
 they were not class resources. This includes all container resources and
 all resources which do not have the class extension.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of resources excluded from processing as non-class resources.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isClassResource-java.lang.String-"><code>isClassResource(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClassExclusionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassExclusionCount</h4>
<pre>int&nbsp;getClassExclusionCount()</pre>
<div class="block"><p>Answer the count of class resources which were excluded as duplicates
 resources for the same class. For example, an aggregate class source may
 contain a resource for the same class in two different child class sources.
 Only one of these is processed; the others are excluded and will contribute
 to the exclusion count.</p>
 
 <p>Class resources skipping by the stream are not included in this count.</p>
 
 <p>The class inclusion count plus the class exclusion count add up to the
 count of all class resources encountered during processing.</p>
 
 <p>Classes from non-seed class sources are not included in either statistic.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of class resources for duplicate classes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassInclusionCount--"><code>getClassInclusionCount()</code></a>, 
<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isClassResource-java.lang.String-"><code>isClassResource(String)</code></a>, 
<code>ClassSource_Streamer#doProcess(String)</code></dd>
</dl>
</li>
</ul>
<a name="getClassInclusionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInclusionCount</h4>
<pre>int&nbsp;getClassInclusionCount()</pre>
<div class="block"><p>Answer the count of class resources for distinct classes. For example, an
 aggregate class source may contain a resource for the same class in two different
 child class sources. The class inclusion count is incremented just once for the
 entire set of duplicating class resources. The exclusion count is incremented
 once for each of the other duplicating class resources.</p>
 
 <p>Class resources skipping by the stream are not included in this count.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of class resources for distinct classes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getClassExclusionCount--"><code>getClassExclusionCount()</code></a>, 
<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#isClassResource-java.lang.String-"><code>isClassResource(String)</code></a>, 
<code>ClassSource_Streamer#doProcess(String)</code></dd>
</dl>
</li>
</ul>
<a name="isProcessedUsingJandex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProcessedUsingJandex</h4>
<pre>boolean&nbsp;isProcessedUsingJandex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource.html" target="_top">Frames</a></li>
<li><a href="ClassSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
