<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:33:21 BST 2018 -->
<title>com.ibm.wsspi.rest.handler (WebSphere REST Handler SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.rest.handler" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/rest/handler/package-summary.html" target="classFrame">com.ibm.wsspi.rest.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler" target="classFrame"><span class="interfaceName">RESTHandler</span></a></li>
<li><a href="RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler" target="classFrame"><span class="interfaceName">RESTHandlerContainer</span></a></li>
<li><a href="RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler" target="classFrame"><span class="interfaceName">RESTRequest</span></a></li>
<li><a href="RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler" target="classFrame"><span class="interfaceName">RESTResponse</span></a></li>
</ul>
</div>
</body>
</html>
