<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:26 BST 2018 -->
<title>ArtifactEntry (WebSphere Artifact SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtifactEntry (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/artifact/ArtifactEntry.html" target="_top">Frames</a></li>
<li><a href="ArtifactEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ArtifactEntry" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.artifact</div>
<h2 title="Interface ArtifactEntry" class="title" id="Header1">Interface ArtifactEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a>, <a href="../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArtifactEntry</span>
extends <a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></pre>
<div class="block">Represents an Entry within a Container.
 Note that Container does not require hashCode/equals, and thus should not be used as a key
 in HashMaps, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html#convertToContainer--">convertToContainer</a></span>()</code>
<div class="block">Attempt to convert this entry into a Container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html#convertToContainer-boolean-">convertToContainer</a></span>(boolean&nbsp;localOnly)</code>
<div class="block">Attempt to convert this entry into a ArtifactContainer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Obtain inputstream for entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">Obtain the time that this entry was last modified</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html#getResource--">getResource</a></span>()</code>
<div class="block">
 This method should return a URL suitable for the ServletContext.getResource(String path) method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html#getSize--">getSize</a></span>()</code>
<div class="block">Obtain size of this Entries data, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.artifact.EnclosedEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></h3>
<code><a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getEnclosingContainer--">getEnclosingContainer</a>, <a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getPath--">getPath</a>, <a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getPhysicalPath--">getPhysicalPath</a>, <a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getRoot--">getRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.artifact.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></h3>
<code><a href="../../../../com/ibm/wsspi/artifact/Entity.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToContainer</h4>
<pre><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;convertToContainer()</pre>
<div class="block">Attempt to convert this entry into a Container.<p>
 Returned container may be a new type of artifact, check <a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#isRoot--"><code>ArtifactContainer.isRoot()</code></a> on the return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Container if conversion is possible, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="convertToContainer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToContainer</h4>
<pre><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;convertToContainer(boolean&nbsp;localOnly)</pre>
<div class="block">Attempt to convert this entry into a ArtifactContainer.<p>
 Returned container may be a new type of artifact, check <a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#isRoot--"><code>ArtifactContainer.isRoot()</code></a> on the return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localOnly</code> - pass true if conversion should be restricted to returning Containers where isRoot returns false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArtifactContainer if conversion is possible, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()
                            throws java.io.IOException</pre>
<div class="block">Obtain inputstream for entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputStream if possible for this entry, or null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is supposed to be a stream, but an error occurred obtaining it.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize()</pre>
<div class="block">Obtain size of this Entries data, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes this Entry represents.</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>long&nbsp;getLastModified()</pre>
<div class="block">Obtain the time that this entry was last modified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long value indicating the last modified time or 0L
         if the value is not available</dd>
</dl>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre>java.net.URL&nbsp;getResource()</pre>
<div class="block"><p>
 This method should return a URL suitable for the ServletContext.getResource(String path) method.
 </p>
 <p>
 If this Entry represents a container then this method will not work because some implementations of this API may map more than one location to a single container. Therefore
 to load all of the locations that contribute to a container you should do:
 </p>
 <code>
 Container container = entry.convertToContainer();<br/>
 if (container != null) {<br/>
 &nbsp;&nbsp;Collection&lt;URI&gt; allUrisForContainer = container.getUri();<br/>
 }<br/>
 </code>
 <p>
 This may return null if this Entry is a virtual container that does not have a real location on disk.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL pointing to this entry on disk</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ServletContext.getResource(String path)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/artifact/ArtifactEntry.html" target="_top">Frames</a></li>
<li><a href="ArtifactEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
