<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:32:51 BST 2018 -->
<title>com.ibm.ws.javaee.dd.appbnd (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.javaee.dd.appbnd" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/javaee/dd/appbnd/package-summary.html" target="classFrame">com.ibm.ws.javaee.dd.appbnd</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationBnd.html" title="interface in com.ibm.ws.javaee.dd.appbnd" target="classFrame"><span class="interfaceName">ApplicationBnd</span></a></li>
<li><a href="ClientProfile.html" title="interface in com.ibm.ws.javaee.dd.appbnd" target="classFrame"><span class="interfaceName">ClientProfile</span></a></li>
<li><a href="Group.html" title="interface in com.ibm.ws.javaee.dd.appbnd" target="classFrame"><span class="interfaceName">Group</span></a></li>
<li><a href="Profile.html" title="interface in com.ibm.ws.javaee.dd.appbnd" target="classFrame"><span class="interfaceName">Profile</span></a></li>
<li><a href="RunAs.html" title="interface in com.ibm.ws.javaee.dd.appbnd" target="classFrame"><span class="interfaceName">RunAs</span></a></li>
<li><a href="SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.appbnd" target="classFrame"><span class="interfaceName">SecurityRole</span></a></li>
<li><a href="SpecialSubject.html" title="interface in com.ibm.ws.javaee.dd.appbnd" target="classFrame"><span class="interfaceName">SpecialSubject</span></a></li>
<li><a href="Subject.html" title="interface in com.ibm.ws.javaee.dd.appbnd" target="classFrame"><span class="interfaceName">Subject</span></a></li>
<li><a href="User.html" title="interface in com.ibm.ws.javaee.dd.appbnd" target="classFrame"><span class="interfaceName">User</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SpecialSubject.Type.html" title="enum in com.ibm.ws.javaee.dd.appbnd" target="classFrame">SpecialSubject.Type</a></li>
</ul>
</div>
</body>
</html>
