<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 19 04:33:03 BST 2018 -->
<title>com.ibm.wsspi.kernel.embeddable (WebSphere Embeddable SPI)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.kernel.embeddable" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html" target="classFrame">com.ibm.wsspi.kernel.embeddable</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable" target="classFrame"><span class="interfaceName">Server</span></a></li>
<li><a href="Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable" target="classFrame"><span class="interfaceName">Server.Result</span></a></li>
<li><a href="ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable" target="classFrame"><span class="interfaceName">ServerEventListener</span></a></li>
<li><a href="ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable" target="classFrame"><span class="interfaceName">ServerEventListener.ServerEvent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable" target="classFrame">ServerBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ServerEventListener.ServerEvent.Type.html" title="enum in com.ibm.wsspi.kernel.embeddable" target="classFrame">ServerEventListener.ServerEvent.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable" target="classFrame">ServerException</a></li>
</ul>
</div>
</body>
</html>
